mysqldb.datasource.url=jdbc\:mysql\://120.25.1.136\:3306/simple_dev?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=Beneve
logging.level.org.springframework.web:DEBUG

from=git-beneve-web-admin-test-1.0